import utils

namespace stage()
{
	func install()
	{
		scoreboard objectives add game_id dummy
		
		scoreboard players set #PLAYER_MODE number 1
		scoreboard players set #SELECTED_STAGE number 1
		
		bossbar add boss "BOSS"
		bossbar set minecraft:boss color red
		bossbar add zone {"translate":"Zone"}
		bossbar set minecraft:zone max 2000
	}
	
	func main()
	{
		execute if score #CURRENT_STAGE number matches 1 run function ARG(_PATH)stage1/main
		execute if score #CURRENT_STAGE number matches 2 run function ARG(_PATH)stage2/main
		execute if score #CURRENT_STAGE number matches 3 run function ARG(_PATH)stage3/main
	}
	
	# activated by sign click
	func start()
	{
		scoreboard players set @s player 1
		scoreboard players set @s weapon_mode 1
		item replace entity @s weapon.mainhand with minecraft:carrot_on_a_stick{display:{Name:'{"translate":"Immortal Edge","bold":true,"italic":false}'},CustomModelData:1,weapon:1b}
		item replace entity @s weapon.offhand with minecraft:carrot_on_a_stick{display:{Name:'{"translate":"Immortal Edge","bold":true,"italic":false}'},CustomModelData:1,weapon:1b}
		
		# swap mode
		execute if score #PLAYER_MODE number matches 3 as @p[scores={player=0},gamemode=adventure] run function ARG(_PATH)set_player2
		gamemode spectator @a[scores={player=0}]
		# reset beam CD
		function skill:gun/beam/timer/start
		
		execute if score #SELECTED_STAGE number matches 1 run function ARG(_PATH)stage1/start
		execute if score #SELECTED_STAGE number matches 2 run function ARG(_PATH)stage2/start
		execute if score #SELECTED_STAGE number matches 3 run function ARG(_PATH)stage3/start
		
		bossbar set minecraft:boss players @a
		bossbar set minecraft:boss visible true
		
		execute store result score @a[scores={player=1..}] game_id run scoreboard players add #GLOBAL game_id 1
	}
	
	func set_player2()
	{
		scoreboard players set @s player 2
		scoreboard players set @s weapon_mode -1
		item replace entity @s weapon.mainhand with minecraft:spyglass{display:{Name:'{"translate":"Supreme Pulse","bold":true,"italic":false}'},weapon:1b}
	}
	
	func end()
	{
		bossbar set minecraft:boss visible false
		kill @e[tag=object]
		
		execute if score #SELECTED_STAGE number matches 1 run function ARG(_PATH)stage1/end
		execute if score #SELECTED_STAGE number matches 2 run function ARG(_PATH)stage2/end
		execute if score #SELECTED_STAGE number matches 3 run function ARG(_PATH)stage3/end
	}
	
	# 真白之刃
	folder stage1()
	{
		func start()
		{
			bossbar set minecraft:boss max 2000
			bossbar set minecraft:boss value 2000
			bossbar set minecraft:boss name {"translate":"Sacred Knight","color":"white","bold":true}
			
			bossbar set minecraft:zone players @a
			function ARG(_PATH)skills/zone/reset
			# tp @a x y z rx ry
			# summon ... {UUID:[I;1,1,1,1]}
			# summon armor_stand ~ ~ ~ #fly_sword
			schedule function ARG(_PATH)skills/loop 7s
			schedule function ARG(_PATH)skills/fly_sword/start 3s
		}
		
		func end()
		{
			schedule clear ARG(_PATH)skills/loop
			schedule clear ARG(_PATH)skills/zone/reset
			schedule clear ARG(_PATH)skills/fly_sword/stop
			schedule clear ARG(_PATH)skills/fly_sword/aim
			schedule clear ARG(_PATH)skills/fly_sword/start
			
			bossbar set minecraft:zone visible false
			scoreboard players set #FLYING_SWORD number 0
			scoreboard players set #SWORD_DANCE number 0
		}
		
		func main()
		{
			execute if score #FLYING_SWORD number matches 1 as @e[type=armor_stand,tag=fly_sword,limit=1] at @s run function ARG(_PATH)skills/fly_sword/move
			execute if score #SWORD_DANCE number matches 1.. as 00000001-0000-0001-0000-000100000001 at @s run function ARG(_PATH)skills/sword_dance/trace
		}
		
		folder skills()
		{
			func loop()
			{
				execute unless score #SWORD_DANCE number matches 1.. run function ARG(_PATH)rand_skill
				
				schedule function ARG(_PATH)loop 7s
			}
			
			func rand_skill()
			{
				function random:rand_rate
				execute at 00000001-0000-0001-0000-000100000001 store success score #NEAR_SKILL number if entity @a[distance=..4,limit=1]
				execute if score #NEAR_SKILL number matches 1 as 00000001-0000-0001-0000-000100000001 run function ARG(_PATH)near_judge
				execute if score #NEAR_SKILL number matches 0 as 00000001-0000-0001-0000-000100000001 run function ARG(_PATH)far_judge
			}
			
			func near_judge()
			{
				execute if score @s health matches ..1000 if score #RAND_RESULT number matches 40..59 run function ARG(_PATH)slash/cast
				execute if score #RAND_RESULT number matches 0..49 run function ARG(_PATH)flaw/cast
				execute if score #RAND_RESULT number matches 50..99 run function ARG(_PATH)tornado/cast
			}
			
			func far_judge()
			{
				execute if score @s health matches ..1000 if score #RAND_RESULT number matches 80..99 run function ARG(_PATH)slash/cast
				execute if score #RAND_RESULT number matches 0..19 run function ARG(_PATH)sword_dance/cast
			}
			
			folder dodge()
			{
				func try()
				{
					scoreboard players set #DODGE_SUCCESS number 0
					execute positioned ^2 ^ ^ if block ~ ~ ~ #skill:canpass if block ~ ~1 ~ #skill:canpass unless block ~ ~-1 ~ #skill:canpass run function ARG(_PATH)tp
					execute if score #DODGE_SUCCESS number matches 0 positioned ^-2 ^ ^ if block ~ ~ ~ #skill:canpass if block ~ ~1 ~ #skill:canpass unless block ~ ~-1 ~ #skill:canpass run function ARG(_PATH)tp
					execute if score #DODGE_SUCCESS number matches 0 run function ARG(_PATH)random_tp
					
					scoreboard players set #IGNORE_DAMAGE number 1
				}
				
				func tp()
				{
					scoreboard players set #DODGE_SUCCESS number 1
					tp @s ~ ~ ~
				}
				
				func random_tp()
				{
					```
					raise Warning("TODO: set max height for spreadplayers")
					```
					spreadplayers ~ ~ 0 7 under 10 false @s
					execute at @s unless entity @e[type=armor_stand,tag=blast_target,distance=..2,limit=1] unless entity @a[distance=..5,limit=1] run scoreboard players set #DODGE_SUCCESS number 1
					execute if score #DODGE_SUCCESS number matches 0 run function ARG(_PATH)random_tp
				}
			}
			
			folder zone()
			{
				func reset()
				{
					execute store result score #ZONE number run bossbar get minecraft:zone max
					execute store result bossbar minecraft:zone value run bossbar get minecraft:zone max
					bossbar set minecraft:zone visible true
				}
				
				func hit()
				{
					execute if entity @s[tag=beam_hit] run function ARG(__PATH)dodge/try
					execute if entity @s[tag=!beam_hit] run function ARG(_PATH)decrease
					scoreboard players set #IGNORE_DAMAGE number 1
					
					# 換回平常站立姿勢模型
					# execute if score #REVERT_ACTION number matches 1 run data modify entity @s ArmorItems[3].tag.CustomModelData set value ...
					# 不用做劍舞復原動作
					scoreboard players set #REVERT_ACTION number 0
				}
				
				func decrease()
				{
					execute store result bossbar minecraft:zone value run scoreboard players operation #ZONE number -= @s display_number
					execute if score @s display_number matches ..110 run playsound minecraft:enemy.sword.strike_small player @a ~ ~ ~ 3 1 0
					execute if score @s display_number matches 111.. run playsound minecraft:enemy.sword.strike_big player @a ~ ~ ~ 3 1 0
					```
					raise Warning("TODO: set hand pose for zone strike")
					```
					execute positioned ~ ~0.5 ~ run function ARG(_PATH)strike_effect
					execute if score #ZONE number matches ..0 run function ARG(_PATH)break
				}
				
				func break()
				{
					bossbar set minecraft:zone visible false
					schedule function ARG(_PATH)reset 10s
				}
				
				func strike_effect()
				{
					summon minecraft:area_effect_cloud ~ ~ ~ {CustomName:'{"text":"0","font":"font_animation:strike/0"}',CustomNameVisible:1,Duration:4,Tags:['{"text":"","font":"font_animation:strike/0"}', 'new_font_anim']}
					scoreboard players set @e[type=area_effect_cloud,tag=new_font_anim,limit=1] font_animation 3
					tag @e[type=area_effect_cloud,tag=new_font_anim,limit=1] remove new_font_anim
				}
			}
			
			folder fly_sword()
			{
				func move()
				{
					tp @s ^ ^ ^0.5
					execute at @s as @a[scores={player=1..},distance=..1,tag=!sword_hit] run function ARG(_PATH)hit
					execute at @s unless block ~ ~ ~ #skill:canpass run function ARG(_PATH)stop
				}
				
				func hit()
				{
					effect give @s minecraft:instant_damage 1 0 true
					tag @s add sword_hit
				}
				
				func stop()
				{
					schedule clear ARG(_PATH)stop
					tag @a remove sword_hit
					
					scoreboard players set #FLYING_SWORD number 0
					schedule function ARG(_PATH)aim 1s
				}
				
				func aim()
				{
					execute as @e[type=armor_stand,tag=fly_sword,limit=1] at @s facing entity @p[scores={player=1..}] eyes run tp @s ~ ~ ~ ~ ~
					schedule function ARG(_PATH)start 1s
				}
				
				func start()
				{
					scoreboard players set #FLYING_SWORD number 1
					schedule function ARG(_PATH)stop 2s
				}
			}
			
			folder sword_dance()
			{
				func cast()
				{
					# 暫時關閉ZONE
					scoreboard players set #ZONE number 0
					execute as @a[scores={player=1..},limit=1,sort=random] at @s run function ARG(_PATH)mark
					
					function ARG(_PATH)open_wing/start
				}
				
				func mark()
				{
					# 頭上標記特效(危)
					tag @s add sword_dance_target
				}
				
				folder open_wing()
				{
					func start()
					{
						
					}
					
					func end()
					{
						scoreboard players set #SWORD_DANCE number 1
					}
				}
				
				func trace()
				{
					execute facing entity @a[tag=sword_dance_target,limit=1] feet run tp @s ^ ^ ^0.5 ~ ~
					
					# 約 8 tick 的反應時間
					execute if score #SWORD_DANCE number matches 2 at @s if entity @a[tag=sword_dance_target,distance=..1,limit=1] run function ARG(_PATH)attack
					execute if score #SWORD_DANCE number matches 1 at @s if entity @a[tag=sword_dance_target,distance=..5,limit=1] run function ARG(_PATH)prepare
				}
				
				func prepare()
				{
					# title @a[tag=sword_dance_target] title "反擊"
					# 切換攻擊預備動作模型
					# 小閃光特效
					scoreboard players set #SWORD_DANCE number 2
				}
				
				func attack()
				{
					execute as @a[tag=sword_dance_target,limit=1] run function ARG(_PATH)damage
					# 切換揮刀模型
					# 刀光特效
					# 命中音效
					
					function ARG(_PATH)end
				}
				
				func damage()
				{
					# 讓 BOSS 穿過玩家 1.5 格
					execute facing entity @s feet positioned as @s rotated ~ 0 run tp 00000001-0000-0001-0000-000100000001 ^ ^ ^1.5 ~ ~
					effect give @s minecraft:instant_damage 1 2 true
				}
				
				func counter()
				{
					# 切換揮刀模型
					# 刀光格擋特效
					# 格擋音效
					
					function ARG(_PATH)end
				}
				
				func end()
				{
					# 繼續啟用ZONE的效果
					execute store result score #ZONE number run bossbar get minecraft:zone value
					
					scoreboard players set #REVERT_ACTION number 1
					schedule function ARG(_PATH)revert_action 1s
					scoreboard players set #SWORD_DANCE number 0
					tag @a remove sword_dance_target
				}
				
				func revert_action()
				{
					# 換回平常站立姿勢模型
					# execute if score #REVERT_ACTION number matches 1 run data modify entity 00000001-0000-0001-0000-000100000001 ArmorItems[3].tag.CustomModelData set value ...
					execute at 00000001-0000-0001-0000-000100000001 run particle minecraft:cloud ~ ~1 ~ 0.7 0.7 0.7 0.1 100
					scoreboard players set #REVERT_ACTION number 0
				}
			}
			
			folder slash()
			{
				func cast()
				{
					scoreboard players set #RAND_RESULT number -1
				}
			}
			
			folder flaw()
			{
				func cast()
				{
					
				}
			}
			
			folder tornado()
			{
				func cast()
				{
					
				}
			}
		}
	}
	
	# 至尊魔導
	folder stage2()
	{
		func start()
		{
			bossbar set minecraft:boss name {"translate":"Arch Magician","color":"white","bold":true}
			# tp @a x y z rx ry
			# summon ...
			schedule function ARG(_PATH)skills/loop 7s
		}
		
		func end()
		{
			schedule clear ARG(_PATH)skills/loop
		}
		
		func main()
		{
			
		}
		
		folder skills()
		{
			func loop()
			{
				schedule function ARG(_PATH)loop 7s
			}
		}
	}
	
	# 深淵恐懼
	folder stage3()
	{
		func start()
		{
			bossbar set minecraft:boss name {"translate":"Root of Fear","color":"white","bold":true}
			# tp @a x y z rx ry
			# summon ...
			schedule function ARG(_PATH)skills/loop 7s
		}
		
		func end()
		{
			schedule clear ARG(_PATH)skills/loop
		}
		
		func main()
		{
			
		}
		
		folder skills()
		{
			func loop()
			{
				schedule function ARG(_PATH)loop 7s
			}
		}
	}
}