{
  "meta": {
    "format_version": "0.0",
    "creation_time": 1649088656,
    "model_format": "animated_java/ajmodel",
    "box_uv": false,
    "settings": {
      "animatedJava": {
        "projectName": "abyss",
        "exporter": "vanillaAnimationExporter",
        "verbose": true,
        "rigItem": "minecraft:black_dye",
        "rigModelsExportFolder": "C:\\Users\\MaugouMio\\Desktop\\immortal soul datapack\\Immortal Soul resource pack\\assets\\minecraft\\models\\item\\enemy\\abyss\\boss",
        "predicateFilePath": "C:\\Users\\MaugouMio\\Desktop\\immortal soul datapack\\Immortal Soul resource pack\\assets\\minecraft\\models\\item\\black_dye.json",
        "transparentTexturePath": "C:\\Users\\MaugouMio\\Desktop\\immortal soul datapack\\Immortal Soul resource pack\\assets\\minecraft\\textures\\item\\empty.png"
      },
      "vanillaStatueExporter": {
        "rootEntityType": "minecraft:marker",
        "rootEntityNbt": "{}",
        "markerArmorStands": true,
        "modelTag": "aj.%projectName",
        "rootTag": "aj.%projectName.root",
        "allBonesTag": "aj.%projectName.bone",
        "boneModelDisplayTag": "aj.%projectName.bone_display",
        "individualBoneTag": "aj.%projectName.bone.%boneName",
        "internalScoreboardObjective": "aj.i",
        "idScoreboardObjective": "aj.id",
        "exportMode": "mcb",
        "mcbFilePath": "",
        "mcbConfigPath": "",
        "dataPackPath": ""
      },
      "vanillaAnimationExporter": {
        "rootEntityType": "minecraft:armor_stand",
        "rootEntityNbt": "{Invisible:1b,Invulnerable:1b,NoGravity:1b,Marker:1b,Tags:[\"boss\",\"knockback_resist\",\"object\"],UUID:[I;1,1,1,1]}",
        "markerArmorStands": true,
        "autoDistance": true,
        "autoDistanceMovementThreshold": 1,
        "manualDistance": 10,
        "deduplicatePositionFrames": false,
        "deduplicateRotationFrames": true,
        "modelTag": "aj.%projectName",
        "rootTag": "aj.%projectName.root",
        "allBonesTag": "aj.%projectName.bone",
        "boneModelDisplayTag": "aj.%projectName.bone_display",
        "individualBoneTag": "aj.%projectName.bone.%boneName",
        "internalScoreboardObjective": "aj.i",
        "idScoreboardObjective": "aj.id",
        "frameScoreboardObjective": "aj.frame",
        "animatingFlagScoreboardObjective": "aj.%projectName.animating",
        "animationLoopModeScoreboardObjective": "aj.%projectName.%animationName.loopMode",
        "exportMode": "vanilla",
        "mcbFilePath": "",
        "mcbConfigPath": "",
        "dataPackPath": "C:\\Users\\MaugouMio\\AppData\\Roaming\\.minecraft\\saves\\Immortal Soul test1\\datapacks\\immortal soul datapack"
      },
      "rawAnimationExporter": {
        "outputJsonPath": ""
      }
    },
    "variants": {
      "default": {}
    },
    "uuid": "bae5aed4-fa9f-b5ef-6681-37051d52400f"
  },
  "name": "abyss",
  "geometry_name": "",
  "visible_box": [
    1,
    1,
    0
  ],
  "variable_placeholders": "",
  "variable_placeholder_buttons": [],
  "timeline_setups": [],
  "resolution": {
    "width": 16,
    "height": 16
  },
  "elements": [
    {
      "name": "maxSizeIndicator",
      "rescale": false,
      "locked": false,
      "from": [
        -104,
        -56,
        -56
      ],
      "to": [
        8,
        56,
        56
      ],
      "autouv": 1,
      "color": 5,
      "visibility": false,
      "origin": [
        -48,
        32,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "17c9bae4-d166-1dd2-5a88-4d3e5edf0d98"
    },
    {
      "name": "back",
      "rescale": false,
      "locked": false,
      "from": [
        -103.5,
        -56,
        -56
      ],
      "to": [
        -52,
        56,
        56
      ],
      "autouv": 1,
      "color": 5,
      "origin": [
        -48,
        32,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "057b5580-2cde-8a33-c599-6aaa34560cc9"
    },
    {
      "name": "top",
      "rescale": false,
      "locked": false,
      "from": [
        -52,
        28,
        -56
      ],
      "to": [
        8,
        56,
        56
      ],
      "autouv": 1,
      "color": 5,
      "origin": [
        -48,
        32,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "9d084e67-7af5-6f52-137e-91ec640a8467"
    },
    {
      "name": "base",
      "rescale": false,
      "locked": false,
      "from": [
        -62,
        -55,
        -55.5
      ],
      "to": [
        8,
        -28,
        55.5
      ],
      "autouv": 1,
      "color": 5,
      "origin": [
        -33,
        -52,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "026b5cd1-32be-9dc8-9661-4337d1a345ba"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -20,
        -28,
        29
      ],
      "to": [
        8,
        0,
        55
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -33,
        -24,
        -1
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "6fe3e2ae-54e5-397b-081e-1da288274880"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -20,
        -28,
        -55
      ],
      "to": [
        8,
        0,
        -29
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -33,
        -24,
        -87
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "50a025fb-3095-8755-2ebf-2981dedac0b2"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -20,
        -28,
        -27
      ],
      "to": [
        8,
        0,
        -1
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -33,
        -24,
        -59
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "af3522e2-7c0f-5455-8c60-74797daeb27a"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -20,
        -28,
        1
      ],
      "to": [
        8,
        0,
        27
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -33,
        -24,
        -29
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "7e7feb7e-606b-dbf1-e127-59fe262814d0"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -50,
        -28,
        -55
      ],
      "to": [
        -22,
        0,
        -29
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -63,
        -24,
        -87
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "11d76726-3584-dc94-075e-a1b0c0e5e930"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -50,
        -28,
        29
      ],
      "to": [
        -22,
        0,
        55
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -63,
        -24,
        -3
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "00f840e1-d664-7c19-1aca-38c99ead2057"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -20,
        0,
        1
      ],
      "to": [
        8,
        28,
        27
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -48,
        4,
        -29
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "40dccff6-f606-aa30-7b21-fa669cb56077"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -20,
        0,
        -27
      ],
      "to": [
        8,
        28,
        -1
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -48,
        4,
        -59
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "7a63f600-783f-2f57-4526-70fd25498a78"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -50,
        0,
        29
      ],
      "to": [
        -22,
        28,
        55
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -78,
        4,
        -3
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "c38e83da-afa3-ca84-4bf5-c98dd127f911"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -50,
        0,
        -55
      ],
      "to": [
        -22,
        28,
        -29
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -78,
        4,
        -87
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "960b5b7e-c904-0f39-dbed-0a9f55e4276c"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -20,
        0,
        -55
      ],
      "to": [
        8,
        28,
        -29
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -48,
        4,
        -87
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "e9b165a0-414e-f699-b4dd-ed660f2a6f5b"
    },
    {
      "name": "teeth",
      "rescale": false,
      "locked": false,
      "from": [
        -20,
        0,
        29
      ],
      "to": [
        8,
        28,
        55
      ],
      "autouv": 1,
      "color": 9,
      "origin": [
        -48,
        4,
        -1
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "f6a7082e-90a5-2540-3457-5cb709516524"
    },
    {
      "name": "connect",
      "rescale": false,
      "locked": false,
      "from": [
        -103,
        -55,
        -55.75
      ],
      "to": [
        -63,
        -28,
        55.75
      ],
      "autouv": 1,
      "color": 5,
      "origin": [
        -104,
        -56,
        -0.5
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "4a6e8c97-f0c6-70a5-56d2-bfcef9bdafbf"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -130,
        0,
        0
      ],
      "to": [
        -130,
        112,
        112
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -130,
        48,
        56
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "1f522266-90ec-c7fb-c485-9eaffd445038"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -130,
        0,
        -112
      ],
      "to": [
        -130,
        112,
        0
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -130,
        48,
        -56
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "c7d8100c-198c-968d-ba21-cc64f35eb67e"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -130,
        -112,
        0
      ],
      "to": [
        -130,
        0,
        112
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -130,
        -64,
        56
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "6e2dd0d2-12d4-5db6-de7a-781cb94bb8c0"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -130,
        -112,
        -112
      ],
      "to": [
        -130,
        0,
        0
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -130,
        -64,
        -56
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            0,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "972fa872-88c0-81e2-4fbe-42ee12833c6d"
    },
    {
      "name": "eye",
      "rescale": false,
      "locked": false,
      "from": [
        -104,
        -36,
        -36
      ],
      "to": [
        -52,
        36,
        36
      ],
      "autouv": 1,
      "color": 1,
      "origin": [
        -48,
        32,
        0
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "36c61503-e829-c41a-600b-fdaceb8f3324"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -188,
        16,
        20
      ],
      "to": [
        -132,
        77,
        81
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -189,
        42,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "947ae5ae-e2d2-5d17-5dc3-d95ead3da09d"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -234,
        19,
        23
      ],
      "to": [
        -178,
        74,
        78
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -235,
        42,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "d0450e7a-0658-aecf-6b03-29a6615ee29d"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -188,
        16,
        -80
      ],
      "to": [
        -132,
        77,
        -19
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -189,
        42,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "8b4d9215-09d1-6a05-4c7d-42e63b552c0b"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -234,
        19,
        -77
      ],
      "to": [
        -178,
        74,
        -22
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -235,
        42,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "5ea61b1d-7d2d-40d7-657f-d3c255cafeb6"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -280,
        22,
        -74
      ],
      "to": [
        -224,
        71,
        -25
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -281,
        42,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "5408b5ea-f205-df2c-a470-9e230448792f"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -326,
        26,
        -70
      ],
      "to": [
        -270,
        67,
        -29
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -327,
        42,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "6750960a-4881-0d60-c1cf-388614d57238"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -372,
        30,
        -66
      ],
      "to": [
        -316,
        63,
        -33
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -373,
        42,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "f9a59fd2-223d-0650-7ff0-7ebf13c7abe0"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -418,
        34,
        -62
      ],
      "to": [
        -362,
        59,
        -37
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -419,
        42,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "49f58933-18ed-e383-135d-f652ccd15689"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -464,
        38,
        -59
      ],
      "to": [
        -408,
        56,
        -40
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -465,
        42,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "02248413-19a8-6bef-9c47-422c6d5719aa"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -188,
        -76,
        -80
      ],
      "to": [
        -132,
        -15,
        -19
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -189,
        -50,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "d2834fec-544f-6d8e-cd98-5eb8f1d736ea"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -234,
        -73,
        -77
      ],
      "to": [
        -178,
        -18,
        -22
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -235,
        -50,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "7d8a6b22-65f8-f1a9-f4af-02e11c6b2b28"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -280,
        -70,
        -74
      ],
      "to": [
        -224,
        -21,
        -25
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -281,
        -50,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "e39fdad4-5119-e90a-be48-979410c6ef00"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -326,
        -66,
        -70
      ],
      "to": [
        -270,
        -25,
        -29
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -327,
        -50,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "6cd1d33f-5865-3d06-8798-a3a0bc58b6f4"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -372,
        -62,
        -66
      ],
      "to": [
        -316,
        -29,
        -33
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -373,
        -50,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "0cfe748a-0cf6-09ad-0297-8e92bf9efb78"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -418,
        -58,
        -62
      ],
      "to": [
        -362,
        -33,
        -37
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -419,
        -50,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "17900e7c-bd70-3561-a264-924376340f4f"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -464,
        -54,
        -59
      ],
      "to": [
        -408,
        -36,
        -40
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -465,
        -50,
        -50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "1370fa2b-792a-9c07-72bc-f4ffb3ea6076"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -188,
        -76,
        20
      ],
      "to": [
        -132,
        -15,
        81
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -189,
        -50,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "09361ec0-abe9-18fa-6bf5-f79f80322718"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -234,
        -73,
        23
      ],
      "to": [
        -178,
        -18,
        78
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -235,
        -50,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "c0bce450-49de-a88d-9199-20ec5cbe48ef"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -280,
        -70,
        26
      ],
      "to": [
        -224,
        -21,
        75
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -281,
        -50,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "4810dcba-80f5-6eee-8c41-9ac8c09b2a64"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -326,
        -66,
        30
      ],
      "to": [
        -270,
        -25,
        71
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -327,
        -50,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "2b5abfe2-e7a4-2380-3c17-5a37ded9a588"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -372,
        -62,
        34
      ],
      "to": [
        -316,
        -29,
        67
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -373,
        -50,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "e6f8160d-2c08-2333-4fa1-9218c5070661"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -418,
        -58,
        38
      ],
      "to": [
        -362,
        -33,
        63
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -419,
        -50,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "3175f5ef-2f9a-4df8-faf2-a3270109eb8b"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -464,
        -54,
        41
      ],
      "to": [
        -408,
        -36,
        60
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -465,
        -50,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "7a3cca41-3d63-36cd-4b61-24b1cf5f2a3e"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -280,
        22,
        26
      ],
      "to": [
        -224,
        71,
        75
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -281,
        42,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "3d427510-f277-7f4c-419d-f1a8d7e335c5"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -326,
        26,
        30
      ],
      "to": [
        -270,
        67,
        71
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -327,
        42,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "ce835611-5773-db33-d502-3e7395a2dab0"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -372,
        30,
        34
      ],
      "to": [
        -316,
        63,
        67
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -373,
        42,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "0c487a0a-594d-b79e-6c71-3d862827ff15"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -418,
        34,
        38
      ],
      "to": [
        -362,
        59,
        63
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -419,
        42,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "c37a8ba6-592e-a54a-f5fe-15f52199c150"
    },
    {
      "name": "cube",
      "rescale": false,
      "locked": false,
      "from": [
        -464,
        38,
        41
      ],
      "to": [
        -408,
        56,
        60
      ],
      "autouv": 1,
      "color": 2,
      "origin": [
        -465,
        42,
        50
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "east": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "south": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "west": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "up": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        },
        "down": {
          "uv": [
            0,
            0,
            16,
            16
          ]
        }
      },
      "type": "cube",
      "uuid": "05d900f6-9115-b248-3b59-f6ac09d448ba"
    }
  ],
  "outliner": [
    {
      "name": "head",
      "origin": [
        -48,
        -8,
        0
      ],
      "color": 0,
      "nbt": "{}",
      "armAnimationEnabled": false,
      "uuid": "966bd9fa-cd74-0aeb-6554-078c34d06497",
      "export": true,
      "isOpen": true,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "17c9bae4-d166-1dd2-5a88-4d3e5edf0d98",
        "9d084e67-7af5-6f52-137e-91ec640a8467",
        "f6a7082e-90a5-2540-3457-5cb709516524",
        "e9b165a0-414e-f699-b4dd-ed660f2a6f5b",
        "960b5b7e-c904-0f39-dbed-0a9f55e4276c",
        "c38e83da-afa3-ca84-4bf5-c98dd127f911",
        "7a63f600-783f-2f57-4526-70fd25498a78",
        "40dccff6-f606-aa30-7b21-fa669cb56077",
        {
          "name": "connect",
          "origin": [
            -104,
            -55,
            0
          ],
          "color": 0,
          "nbt": "{}",
          "armAnimationEnabled": false,
          "uuid": "09be9fff-e3cc-ec65-a447-cfcb06a52e92",
          "export": true,
          "isOpen": true,
          "locked": false,
          "visibility": true,
          "autouv": 0,
          "children": [
            "4a6e8c97-f0c6-70a5-56d2-bfcef9bdafbf"
          ]
        },
        {
          "name": "jaw",
          "origin": [
            -48,
            -36,
            0
          ],
          "color": 0,
          "nbt": "{}",
          "armAnimationEnabled": false,
          "uuid": "bca9ea63-b37e-2b9c-edce-7d52a17b66ff",
          "export": true,
          "isOpen": true,
          "locked": false,
          "visibility": true,
          "autouv": 0,
          "children": [
            "026b5cd1-32be-9dc8-9661-4337d1a345ba",
            "6fe3e2ae-54e5-397b-081e-1da288274880",
            "50a025fb-3095-8755-2ebf-2981dedac0b2",
            "11d76726-3584-dc94-075e-a1b0c0e5e930",
            "00f840e1-d664-7c19-1aca-38c99ead2057",
            "af3522e2-7c0f-5455-8c60-74797daeb27a",
            "7e7feb7e-606b-dbf1-e127-59fe262814d0"
          ]
        },
        "057b5580-2cde-8a33-c599-6aaa34560cc9",
        "36c61503-e829-c41a-600b-fdaceb8f3324"
      ]
    },
    {
      "name": "ring1",
      "origin": [
        -130,
        48,
        56
      ],
      "color": 0,
      "nbt": "{}",
      "armAnimationEnabled": false,
      "uuid": "968e8410-8f45-6c0f-5b9b-22b85e5ab1ec",
      "export": true,
      "isOpen": false,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "1f522266-90ec-c7fb-c485-9eaffd445038"
      ]
    },
    {
      "name": "ring2",
      "origin": [
        -130,
        48,
        -56
      ],
      "color": 0,
      "nbt": "{}",
      "armAnimationEnabled": false,
      "uuid": "7abe3782-2186-8101-6dee-31f0be83417b",
      "export": true,
      "isOpen": false,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "c7d8100c-198c-968d-ba21-cc64f35eb67e"
      ]
    },
    {
      "name": "ring3",
      "origin": [
        -130,
        -64,
        56
      ],
      "color": 0,
      "nbt": "{}",
      "armAnimationEnabled": false,
      "uuid": "28fd51dc-60a2-1602-785f-fd73bf66b198",
      "export": true,
      "isOpen": false,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "6e2dd0d2-12d4-5db6-de7a-781cb94bb8c0"
      ]
    },
    {
      "name": "ring4",
      "origin": [
        -130,
        -64,
        -56
      ],
      "color": 0,
      "nbt": "{}",
      "armAnimationEnabled": false,
      "uuid": "9121331f-4e41-1e33-334e-9b7af20d142e",
      "export": true,
      "isOpen": false,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "972fa872-88c0-81e2-4fbe-42ee12833c6d"
      ]
    },
    {
      "name": "tentacle1",
      "origin": [
        -189,
        42,
        50
      ],
      "color": 0,
      "nbt": "{}",
      "armAnimationEnabled": false,
      "uuid": "4e73a9f8-397e-5f1c-4e78-c2a797219f6e",
      "export": true,
      "isOpen": true,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "947ae5ae-e2d2-5d17-5dc3-d95ead3da09d",
        {
          "name": "tentacle1_2",
          "origin": [
            -179,
            42,
            50
          ],
          "color": 0,
          "nbt": "{}",
          "armAnimationEnabled": false,
          "uuid": "23af7b56-0c09-d8f4-407b-93ce5a548ea5",
          "export": true,
          "isOpen": true,
          "locked": false,
          "visibility": true,
          "autouv": 0,
          "children": [
            "d0450e7a-0658-aecf-6b03-29a6615ee29d",
            {
              "name": "tentacle1_3",
              "origin": [
                -225,
                42,
                50
              ],
              "color": 0,
              "nbt": "{}",
              "armAnimationEnabled": false,
              "uuid": "3f7e3fa6-aea7-edb4-4acc-c397c731a3f3",
              "export": true,
              "isOpen": true,
              "locked": false,
              "visibility": true,
              "autouv": 0,
              "children": [
                "3d427510-f277-7f4c-419d-f1a8d7e335c5",
                {
                  "name": "tentacle1_4",
                  "origin": [
                    -271,
                    42,
                    50
                  ],
                  "color": 0,
                  "nbt": "{}",
                  "armAnimationEnabled": false,
                  "uuid": "77d27bef-be38-9e39-8432-af6b1bed2dc1",
                  "export": true,
                  "isOpen": true,
                  "locked": false,
                  "visibility": true,
                  "autouv": 0,
                  "children": [
                    "ce835611-5773-db33-d502-3e7395a2dab0",
                    {
                      "name": "tentacle1_5",
                      "origin": [
                        -317,
                        42,
                        50
                      ],
                      "color": 0,
                      "nbt": "{}",
                      "armAnimationEnabled": false,
                      "uuid": "39cb1e07-4700-81bb-d7d6-41cd72f3079e",
                      "export": true,
                      "isOpen": true,
                      "locked": false,
                      "visibility": true,
                      "autouv": 0,
                      "children": [
                        "0c487a0a-594d-b79e-6c71-3d862827ff15",
                        {
                          "name": "tentacle1_6",
                          "origin": [
                            -363,
                            42,
                            50
                          ],
                          "color": 0,
                          "nbt": "{}",
                          "armAnimationEnabled": false,
                          "uuid": "d2f327b1-23f5-7ed8-c96f-ffe1e13d0e7a",
                          "export": true,
                          "isOpen": true,
                          "locked": false,
                          "visibility": true,
                          "autouv": 0,
                          "children": [
                            "c37a8ba6-592e-a54a-f5fe-15f52199c150",
                            {
                              "name": "tentacle1_7",
                              "origin": [
                                -409,
                                42,
                                50
                              ],
                              "color": 0,
                              "nbt": "{}",
                              "armAnimationEnabled": false,
                              "uuid": "dec6ee4a-4cb5-8e92-c45c-247452199354",
                              "export": true,
                              "isOpen": true,
                              "locked": false,
                              "visibility": true,
                              "autouv": 0,
                              "children": [
                                "05d900f6-9115-b248-3b59-f6ac09d448ba"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "tentacle2",
      "origin": [
        -189,
        42,
        -50
      ],
      "color": 0,
      "nbt": "{}",
      "armAnimationEnabled": false,
      "uuid": "bad3b1ef-a541-f84b-259a-67ddbe80ae0f",
      "export": true,
      "isOpen": true,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "8b4d9215-09d1-6a05-4c7d-42e63b552c0b",
        {
          "name": "tentacle2_2",
          "origin": [
            -179,
            42,
            -50
          ],
          "color": 0,
          "nbt": "{}",
          "armAnimationEnabled": false,
          "uuid": "6c89c8f6-1321-78e4-fb3e-8d34de84a72e",
          "export": true,
          "isOpen": true,
          "locked": false,
          "visibility": true,
          "autouv": 0,
          "children": [
            "5ea61b1d-7d2d-40d7-657f-d3c255cafeb6",
            {
              "name": "tentacle2_3",
              "origin": [
                -225,
                42,
                -50
              ],
              "color": 0,
              "nbt": "{}",
              "armAnimationEnabled": false,
              "uuid": "38fe8570-4b60-f037-b711-ec4835f28709",
              "export": true,
              "isOpen": true,
              "locked": false,
              "visibility": true,
              "autouv": 0,
              "children": [
                "5408b5ea-f205-df2c-a470-9e230448792f",
                {
                  "name": "tentacle2_4",
                  "origin": [
                    -271,
                    42,
                    -50
                  ],
                  "color": 0,
                  "nbt": "{}",
                  "armAnimationEnabled": false,
                  "uuid": "b86b77c5-d470-2fdd-295f-c793bbd617b0",
                  "export": true,
                  "isOpen": true,
                  "locked": false,
                  "visibility": true,
                  "autouv": 0,
                  "children": [
                    "6750960a-4881-0d60-c1cf-388614d57238",
                    {
                      "name": "tentacle2_5",
                      "origin": [
                        -317,
                        42,
                        -50
                      ],
                      "color": 0,
                      "nbt": "{}",
                      "armAnimationEnabled": false,
                      "uuid": "27abb87c-d2c4-20ad-2eb7-57f8c7b1c539",
                      "export": true,
                      "isOpen": true,
                      "locked": false,
                      "visibility": true,
                      "autouv": 0,
                      "children": [
                        "f9a59fd2-223d-0650-7ff0-7ebf13c7abe0",
                        {
                          "name": "tentacle2_6",
                          "origin": [
                            -363,
                            42,
                            -50
                          ],
                          "color": 0,
                          "nbt": "{}",
                          "armAnimationEnabled": false,
                          "uuid": "33d0dc0f-0ebb-cc30-f5ad-788466790a89",
                          "export": true,
                          "isOpen": true,
                          "locked": false,
                          "visibility": true,
                          "autouv": 0,
                          "children": [
                            "49f58933-18ed-e383-135d-f652ccd15689",
                            {
                              "name": "tentacle2_7",
                              "origin": [
                                -409,
                                42,
                                -50
                              ],
                              "color": 0,
                              "nbt": "{}",
                              "armAnimationEnabled": false,
                              "uuid": "00ffe2a1-5e4e-36c0-2048-69dd282f9230",
                              "export": true,
                              "isOpen": true,
                              "locked": false,
                              "visibility": true,
                              "autouv": 0,
                              "children": [
                                "02248413-19a8-6bef-9c47-422c6d5719aa"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "tentacle3",
      "origin": [
        -189,
        -50,
        -50
      ],
      "color": 0,
      "nbt": "{}",
      "armAnimationEnabled": false,
      "uuid": "20be4962-563a-5820-414c-f0d7bafb7db2",
      "export": true,
      "isOpen": false,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "d2834fec-544f-6d8e-cd98-5eb8f1d736ea",
        {
          "name": "tentacle3_2",
          "origin": [
            -179,
            -50,
            -50
          ],
          "color": 0,
          "nbt": "{}",
          "armAnimationEnabled": false,
          "uuid": "de39c154-46f7-b01f-fbbc-9caabf64df40",
          "export": true,
          "isOpen": true,
          "locked": false,
          "visibility": true,
          "autouv": 0,
          "children": [
            "7d8a6b22-65f8-f1a9-f4af-02e11c6b2b28",
            {
              "name": "tentacle3_3",
              "origin": [
                -225,
                -50,
                -50
              ],
              "color": 0,
              "nbt": "{}",
              "armAnimationEnabled": false,
              "uuid": "473b0000-96ad-a685-8e1d-7e39a58ae469",
              "export": true,
              "isOpen": true,
              "locked": false,
              "visibility": true,
              "autouv": 0,
              "children": [
                "e39fdad4-5119-e90a-be48-979410c6ef00",
                {
                  "name": "tentacle3_4",
                  "origin": [
                    -271,
                    -50,
                    -50
                  ],
                  "color": 0,
                  "nbt": "{}",
                  "armAnimationEnabled": false,
                  "uuid": "748d96ec-484b-1202-33b3-f479e723fc2e",
                  "export": true,
                  "isOpen": true,
                  "locked": false,
                  "visibility": true,
                  "autouv": 0,
                  "children": [
                    "6cd1d33f-5865-3d06-8798-a3a0bc58b6f4",
                    {
                      "name": "tentacle3_5",
                      "origin": [
                        -317,
                        -50,
                        -50
                      ],
                      "color": 0,
                      "nbt": "{}",
                      "armAnimationEnabled": false,
                      "uuid": "4d83054c-098f-76f9-6e28-a12f243783f6",
                      "export": true,
                      "isOpen": true,
                      "locked": false,
                      "visibility": true,
                      "autouv": 0,
                      "children": [
                        "0cfe748a-0cf6-09ad-0297-8e92bf9efb78",
                        {
                          "name": "tentacle3_6",
                          "origin": [
                            -363,
                            -50,
                            -50
                          ],
                          "color": 0,
                          "nbt": "{}",
                          "armAnimationEnabled": false,
                          "uuid": "3da08b2c-c483-effb-b599-9213e7ce7e34",
                          "export": true,
                          "isOpen": true,
                          "locked": false,
                          "visibility": true,
                          "autouv": 0,
                          "children": [
                            "17900e7c-bd70-3561-a264-924376340f4f",
                            {
                              "name": "tentacle3_7",
                              "origin": [
                                -409,
                                -50,
                                -50
                              ],
                              "color": 0,
                              "nbt": "{}",
                              "armAnimationEnabled": false,
                              "uuid": "0b4d38c8-44f5-47ff-2d2f-b4152d61776c",
                              "export": true,
                              "isOpen": true,
                              "locked": false,
                              "visibility": true,
                              "autouv": 0,
                              "children": [
                                "1370fa2b-792a-9c07-72bc-f4ffb3ea6076"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "tentacle4",
      "origin": [
        -189,
        -50,
        50
      ],
      "color": 0,
      "nbt": "{}",
      "armAnimationEnabled": false,
      "uuid": "e3a09e20-165f-1cff-4c2d-b6403766ad1b",
      "export": true,
      "isOpen": false,
      "locked": false,
      "visibility": true,
      "autouv": 0,
      "children": [
        "09361ec0-abe9-18fa-6bf5-f79f80322718",
        {
          "name": "tentacle4_2",
          "origin": [
            -179,
            -50,
            50
          ],
          "color": 0,
          "nbt": "{}",
          "armAnimationEnabled": false,
          "uuid": "807ca21e-7a33-59a0-7ab5-b089ea735f3a",
          "export": true,
          "isOpen": true,
          "locked": false,
          "visibility": true,
          "autouv": 0,
          "children": [
            "c0bce450-49de-a88d-9199-20ec5cbe48ef",
            {
              "name": "tentacle4_3",
              "origin": [
                -225,
                -50,
                50
              ],
              "color": 0,
              "nbt": "{}",
              "armAnimationEnabled": false,
              "uuid": "096441b8-1986-7bfc-6c6d-54bbed8d11fe",
              "export": true,
              "isOpen": true,
              "locked": false,
              "visibility": true,
              "autouv": 0,
              "children": [
                "4810dcba-80f5-6eee-8c41-9ac8c09b2a64",
                {
                  "name": "tentacle4_4",
                  "origin": [
                    -271,
                    -50,
                    50
                  ],
                  "color": 0,
                  "nbt": "{}",
                  "armAnimationEnabled": false,
                  "uuid": "ed54e524-b56d-a22f-9b2a-5b7315b2ed0e",
                  "export": true,
                  "isOpen": true,
                  "locked": false,
                  "visibility": true,
                  "autouv": 0,
                  "children": [
                    "2b5abfe2-e7a4-2380-3c17-5a37ded9a588",
                    {
                      "name": "tentacle4_5",
                      "origin": [
                        -317,
                        -50,
                        50
                      ],
                      "color": 0,
                      "nbt": "{}",
                      "armAnimationEnabled": false,
                      "uuid": "6582203d-6b28-416b-4ec4-1b771d96c30c",
                      "export": true,
                      "isOpen": true,
                      "locked": false,
                      "visibility": true,
                      "autouv": 0,
                      "children": [
                        "e6f8160d-2c08-2333-4fa1-9218c5070661",
                        {
                          "name": "tentacle4_6",
                          "origin": [
                            -363,
                            -50,
                            50
                          ],
                          "color": 0,
                          "nbt": "{}",
                          "armAnimationEnabled": false,
                          "uuid": "c81a217f-f447-042a-51bb-394242ef646d",
                          "export": true,
                          "isOpen": true,
                          "locked": false,
                          "visibility": true,
                          "autouv": 0,
                          "children": [
                            "3175f5ef-2f9a-4df8-faf2-a3270109eb8b",
                            {
                              "name": "tentacle4_7",
                              "origin": [
                                -409,
                                -50,
                                50
                              ],
                              "color": 0,
                              "nbt": "{}",
                              "armAnimationEnabled": false,
                              "uuid": "a5fd2cac-6fde-41cd-4571-283ff1c1e43b",
                              "export": true,
                              "isOpen": true,
                              "locked": false,
                              "visibility": true,
                              "autouv": 0,
                              "children": [
                                "7a3cca41-3d63-36cd-4b61-24b1cf5f2a3e"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "textures": [],
  "animations": [
    {
      "uuid": "fa9b14fd-59e7-9a4d-2a1a-55955c42ac21",
      "name": "animation.model.new",
      "loop": "once",
      "override": false,
      "length": 0.5,
      "snapping": 20,
      "selected": false,
      "saved": true,
      "path": "C:\\Users\\MaugouMio\\Desktop\\immortal soul datapack\\animated java\\abyss.animation.json",
      "anim_time_update": "",
      "blend_weight": "",
      "start_delay": "",
      "loop_delay": "",
      "animators": {
        "bca9ea63-b37e-2b9c-edce-7d52a17b66ff": {
          "name": "jaw",
          "type": "bone",
          "keyframes": [
            {
              "channel": "rotation",
              "data_points": [
                {
                  "x": "0",
                  "y": "0",
                  "z": "0"
                }
              ],
              "uuid": "6683c8d2-9e9a-525a-14e4-8741be8e5986",
              "time": 0,
              "color": -1,
              "interpolation": "linear"
            },
            {
              "channel": "rotation",
              "data_points": [
                {
                  "x": 0,
                  "y": 0,
                  "z": -20
                }
              ],
              "uuid": "eabb5bde-fc26-f4eb-b07b-b6ea734b4130",
              "time": 0.5,
              "color": -1,
              "interpolation": "linear"
            },
            {
              "channel": "position",
              "data_points": [
                {
                  "x": "0",
                  "y": "0",
                  "z": "0"
                }
              ],
              "uuid": "43e1b8e8-e5df-339e-e002-742ed94ea96d",
              "time": 0,
              "color": -1,
              "interpolation": "linear"
            },
            {
              "channel": "position",
              "data_points": [
                {
                  "x": 12,
                  "y": -29,
                  "z": 0
                }
              ],
              "uuid": "9423aba3-99e0-4d44-0d3e-01e6f407bd26",
              "time": 0.5,
              "color": -1,
              "interpolation": "linear"
            }
          ]
        },
        "09be9fff-e3cc-ec65-a447-cfcb06a52e92": {
          "name": "connect",
          "type": "bone",
          "keyframes": [
            {
              "channel": "rotation",
              "data_points": [
                {
                  "x": "0",
                  "y": "0",
                  "z": "0"
                }
              ],
              "uuid": "317cac84-5239-69f1-2e19-1dd706d67075",
              "time": 0,
              "color": -1,
              "interpolation": "linear"
            },
            {
              "channel": "rotation",
              "data_points": [
                {
                  "x": 0,
                  "y": 0,
                  "z": -37.5
                }
              ],
              "uuid": "0f1357ea-516e-f8dc-41a2-ab930cf81ae9",
              "time": 0.5,
              "color": -1,
              "interpolation": "linear"
            }
          ]
        }
      }
    }
  ]
}